﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="KundeKartotekModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="XKunde">
          <Key>
            <PropertyRef Name="KundeID" />
          </Key>
          <Property Name="KundeID" Type="int" Nullable="false" />
          <Property Name="KundeGr" Type="int" Nullable="false" />
          <Property Name="ForNavn" Type="nvarchar" MaxLength="25" />
          <Property Name="EfterNavn" Type="nvarchar" MaxLength="25" />
          <Property Name="Adresse1" Type="nvarchar" MaxLength="30" />
          <Property Name="Adresse2" Type="nvarchar" MaxLength="30" />
          <Property Name="PostNr" Type="int" />
          <Property Name="Mobil" Type="int" />
        </EntityType>
        <EntityType Name="XKundeOffentlig">
          <Key>
            <PropertyRef Name="KundeID" />
          </Key>
          <Property Name="KundeID" Type="int" Nullable="false" />
          <Property Name="InstitutionsNavn" Type="nvarchar" MaxLength="40" />
          <Property Name="CVRNummer" Type="int" />
          <Property Name="InstitutionsLeder" Type="nvarchar" MaxLength="50" />
          <Property Name="Mail" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="XKundePrivat">
          <Key>
            <PropertyRef Name="KundeID" />
          </Key>
          <Property Name="KundeID" Type="int" Nullable="false" />
          <Property Name="PrivatMail" Type="nvarchar" MaxLength="50" />
          <Property Name="KreditVærdig" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="XKundeStorKunde">
          <Key>
            <PropertyRef Name="KundeID" />
          </Key>
          <Property Name="KundeID" Type="int" Nullable="false" />
          <Property Name="FirmaNavn" Type="nvarchar" MaxLength="40" />
          <Property Name="FirmaTelefon" Type="int" />
          <Property Name="Mail" Type="nvarchar" MaxLength="50" />
          <Property Name="CVRNummer" Type="int" />
        </EntityType>
        <Association Name="FK_XKundeOffentlig_XKunde">
          <End Role="XKunde" Type="Self.XKunde" Multiplicity="1" />
          <End Role="XKundeOffentlig" Type="Self.XKundeOffentlig" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="XKunde">
              <PropertyRef Name="KundeID" />
            </Principal>
            <Dependent Role="XKundeOffentlig">
              <PropertyRef Name="KundeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_XKundePrivat_XKunde">
          <End Role="XKunde" Type="Self.XKunde" Multiplicity="1" />
          <End Role="XKundePrivat" Type="Self.XKundePrivat" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="XKunde">
              <PropertyRef Name="KundeID" />
            </Principal>
            <Dependent Role="XKundePrivat">
              <PropertyRef Name="KundeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_XKundeStorKunde_XKunde">
          <End Role="XKunde" Type="Self.XKunde" Multiplicity="1" />
          <End Role="XKundeStorKunde" Type="Self.XKundeStorKunde" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="XKunde">
              <PropertyRef Name="KundeID" />
            </Principal>
            <Dependent Role="XKundeStorKunde">
              <PropertyRef Name="KundeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="KundeKartotekModelStoreContainer">
          <EntitySet Name="XKunde" EntityType="Self.XKunde" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="XKundeOffentlig" EntityType="Self.XKundeOffentlig" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="XKundePrivat" EntityType="Self.XKundePrivat" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="XKundeStorKunde" EntityType="Self.XKundeStorKunde" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_XKundeOffentlig_XKunde" Association="Self.FK_XKundeOffentlig_XKunde">
            <End Role="XKunde" EntitySet="XKunde" />
            <End Role="XKundeOffentlig" EntitySet="XKundeOffentlig" />
          </AssociationSet>
          <AssociationSet Name="FK_XKundePrivat_XKunde" Association="Self.FK_XKundePrivat_XKunde">
            <End Role="XKunde" EntitySet="XKunde" />
            <End Role="XKundePrivat" EntitySet="XKundePrivat" />
          </AssociationSet>
          <AssociationSet Name="FK_XKundeStorKunde_XKunde" Association="Self.FK_XKundeStorKunde_XKunde">
            <End Role="XKunde" EntitySet="XKunde" />
            <End Role="XKundeStorKunde" EntitySet="XKundeStorKunde" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="KundeKartotekModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="XKunde">
          <Key>
            <PropertyRef Name="KundeID" />
          </Key>
          <Property Name="KundeID" Type="Int32" Nullable="false" />
          <Property Name="KundeGr" Type="Int32" Nullable="false" />
          <Property Name="ForNavn" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Name="EfterNavn" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Name="Adresse1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Adresse2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="PostNr" Type="Int32" />
          <Property Name="Mobil" Type="Int32" />
          <NavigationProperty Name="XKundeOffentlig" Relationship="Self.FK_XKundeOffentlig_XKunde" FromRole="XKunde" ToRole="XKundeOffentlig" />
          <NavigationProperty Name="XKundePrivat" Relationship="Self.FK_XKundePrivat_XKunde" FromRole="XKunde" ToRole="XKundePrivat" />
          <NavigationProperty Name="XKundeStorKunde" Relationship="Self.FK_XKundeStorKunde_XKunde" FromRole="XKunde" ToRole="XKundeStorKunde" />
        </EntityType>
        <EntityType Name="XKundeOffentlig">
          <Key>
            <PropertyRef Name="KundeID" />
          </Key>
          <Property Name="KundeID" Type="Int32" Nullable="false" />
          <Property Name="InstitutionsNavn" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="CVRNummer" Type="Int32" />
          <Property Name="InstitutionsLeder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="XKunde" Relationship="Self.FK_XKundeOffentlig_XKunde" FromRole="XKundeOffentlig" ToRole="XKunde" />
        </EntityType>
        <EntityType Name="XKundePrivat">
          <Key>
            <PropertyRef Name="KundeID" />
          </Key>
          <Property Name="KundeID" Type="Int32" Nullable="false" />
          <Property Name="PrivatMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="KreditVærdig" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="XKunde" Relationship="Self.FK_XKundePrivat_XKunde" FromRole="XKundePrivat" ToRole="XKunde" />
        </EntityType>
        <EntityType Name="XKundeStorKunde">
          <Key>
            <PropertyRef Name="KundeID" />
          </Key>
          <Property Name="KundeID" Type="Int32" Nullable="false" />
          <Property Name="FirmaNavn" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="FirmaTelefon" Type="Int32" />
          <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CVRNummer" Type="Int32" />
          <NavigationProperty Name="XKunde" Relationship="Self.FK_XKundeStorKunde_XKunde" FromRole="XKundeStorKunde" ToRole="XKunde" />
        </EntityType>
        <Association Name="FK_XKundeOffentlig_XKunde">
          <End Role="XKunde" Type="Self.XKunde" Multiplicity="1" />
          <End Role="XKundeOffentlig" Type="Self.XKundeOffentlig" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="XKunde">
              <PropertyRef Name="KundeID" />
            </Principal>
            <Dependent Role="XKundeOffentlig">
              <PropertyRef Name="KundeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_XKundePrivat_XKunde">
          <End Role="XKunde" Type="Self.XKunde" Multiplicity="1" />
          <End Role="XKundePrivat" Type="Self.XKundePrivat" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="XKunde">
              <PropertyRef Name="KundeID" />
            </Principal>
            <Dependent Role="XKundePrivat">
              <PropertyRef Name="KundeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_XKundeStorKunde_XKunde">
          <End Role="XKunde" Type="Self.XKunde" Multiplicity="1" />
          <End Role="XKundeStorKunde" Type="Self.XKundeStorKunde" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="XKunde">
              <PropertyRef Name="KundeID" />
            </Principal>
            <Dependent Role="XKundeStorKunde">
              <PropertyRef Name="KundeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="KundeKartotekEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="XKunde" EntityType="Self.XKunde" />
          <EntitySet Name="XKundeOffentlig" EntityType="Self.XKundeOffentlig" />
          <EntitySet Name="XKundePrivat" EntityType="Self.XKundePrivat" />
          <EntitySet Name="XKundeStorKunde" EntityType="Self.XKundeStorKunde" />
          <AssociationSet Name="FK_XKundeOffentlig_XKunde" Association="Self.FK_XKundeOffentlig_XKunde">
            <End Role="XKunde" EntitySet="XKunde" />
            <End Role="XKundeOffentlig" EntitySet="XKundeOffentlig" />
          </AssociationSet>
          <AssociationSet Name="FK_XKundePrivat_XKunde" Association="Self.FK_XKundePrivat_XKunde">
            <End Role="XKunde" EntitySet="XKunde" />
            <End Role="XKundePrivat" EntitySet="XKundePrivat" />
          </AssociationSet>
          <AssociationSet Name="FK_XKundeStorKunde_XKunde" Association="Self.FK_XKundeStorKunde_XKunde">
            <End Role="XKunde" EntitySet="XKunde" />
            <End Role="XKundeStorKunde" EntitySet="XKundeStorKunde" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="KundeKartotekModelStoreContainer" CdmEntityContainer="KundeKartotekEntities">
          <EntitySetMapping Name="XKunde">
            <EntityTypeMapping TypeName="KundeKartotekModel.XKunde">
              <MappingFragment StoreEntitySet="XKunde">
                <ScalarProperty Name="KundeID" ColumnName="KundeID" />
                <ScalarProperty Name="KundeGr" ColumnName="KundeGr" />
                <ScalarProperty Name="ForNavn" ColumnName="ForNavn" />
                <ScalarProperty Name="EfterNavn" ColumnName="EfterNavn" />
                <ScalarProperty Name="Adresse1" ColumnName="Adresse1" />
                <ScalarProperty Name="Adresse2" ColumnName="Adresse2" />
                <ScalarProperty Name="PostNr" ColumnName="PostNr" />
                <ScalarProperty Name="Mobil" ColumnName="Mobil" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="XKundeOffentlig">
            <EntityTypeMapping TypeName="KundeKartotekModel.XKundeOffentlig">
              <MappingFragment StoreEntitySet="XKundeOffentlig">
                <ScalarProperty Name="KundeID" ColumnName="KundeID" />
                <ScalarProperty Name="InstitutionsNavn" ColumnName="InstitutionsNavn" />
                <ScalarProperty Name="CVRNummer" ColumnName="CVRNummer" />
                <ScalarProperty Name="InstitutionsLeder" ColumnName="InstitutionsLeder" />
                <ScalarProperty Name="Mail" ColumnName="Mail" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="XKundePrivat">
            <EntityTypeMapping TypeName="KundeKartotekModel.XKundePrivat">
              <MappingFragment StoreEntitySet="XKundePrivat">
                <ScalarProperty Name="KundeID" ColumnName="KundeID" />
                <ScalarProperty Name="PrivatMail" ColumnName="PrivatMail" />
                <ScalarProperty Name="KreditVærdig" ColumnName="KreditVærdig" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="XKundeStorKunde">
            <EntityTypeMapping TypeName="KundeKartotekModel.XKundeStorKunde">
              <MappingFragment StoreEntitySet="XKundeStorKunde">
                <ScalarProperty Name="KundeID" ColumnName="KundeID" />
                <ScalarProperty Name="FirmaNavn" ColumnName="FirmaNavn" />
                <ScalarProperty Name="FirmaTelefon" ColumnName="FirmaTelefon" />
                <ScalarProperty Name="Mail" ColumnName="Mail" />
                <ScalarProperty Name="CVRNummer" ColumnName="CVRNummer" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>